***********************************************************************
*
* Flip bits to change between upper and lower case.
*
* By: Bill Blasingim
* On: 03/23/2022
***********************************************************************
         TITLE 'Switch Case'
         PRINT NOGEN        expand macros?
CASE     SUBENTRY
BEGIN    EQU    *
         LA    R4,START
         LA    R5,END2
         MVI   LETTER,C'A'
         SNAP  ID=1,PDATA=,STORAGE=((R4),(R5))
         BAL   R7,LOWER
         BAL   R7,UPPER

         MVI   LETTER,C'q'
         SNAP  ID=2,PDATA=,STORAGE=((R4),(R5))
         BAL   R7,UPPER 
         BAL   R7,LOWER              
         B     ENDRTN

LOWER    EQU   *
         WTO   '%%%%%%% Lower %%%%%%%'
         NI    LETTER,B'10111111'   AND
         SNAP  ID=3,PDATA=,STORAGE=((R4),(R5)) 
         BR    R7    

UPPER    EQU    *     
         WTO   '%%%%%%% Upper %%%%%%%'
         OI    LETTER,B'01000000'   OR
         SNAP  ID=4,PDATA=,STORAGE=((R4),(R5))
         BR    R7  

ENDRTN   EQU   *
         SNAP  ID=5,PDATA=(REGS),TEXT='* Regs Before *'         
         L     R8,=F'5'   
         LG    R9,STUFF     64 bit register instruction (NOT valid 370)
         SNAP  ID=6,PDATA=(REGS),TEXT='* Regs After *'
         CEBR  R9,R8        Not a 370 instruction
         WTO   'BYE!'
*        D     R7,=H'0'   Force a dump      
         SUBEXIT
*
* Data area
*
         DS    0D      Align on Doubleword. Easier to look at in dump.
DBLWRD   DS    D
START    DS    0H
         DC    C'>>>>>'
LETTER   DC    C'*'
         DC    C'<<<<<     '
STUFF    DC    C'ABCDEFGH'
END2     DS    0H 
         YREGS ,
         END   CASE
